@import "../../../app/styles/vars.scss";

.footer {
  padding-top: 80px;
}

.top {
  padding-bottom: 85px;
}

.columns {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  column-gap: 30px;
}

.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: $black-color;
  margin-bottom: 25px;
  white-space: nowrap;
}

.socials {
  display: flex;
  align-items: center;
}

.socialLink {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: $white-color;
  border: 1px solid #f2f2f2;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: #f2f2f2;
  }
}

.column {
  &:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 90px;
    row-gap: 20px;
    max-width: 640px;
  }
}

.box {
  display: flex;
  flex-direction: column;
}

.icon {
  display: none;
  transition: transform 0.3s ease-in-out;
}

.link {
  font-weight: 400;
  font-size: 14px;
  line-height: 271%;
  color: $black-color;
  transition: color 0.3s ease-in-out;

  &:hover {
    color: $light-grey;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 271%;
}

.phone,
.email {
  font-weight: 700;
  color: $black-color;
  transition: color 0.3s ease-in-out;

  &:hover {
    color: $light-grey;
  }
}

.text {
  white-space: nowrap;
}

.bottom {
  padding: 20px 0;
  border-top: 1px solid #f6f6f6;
}

.inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  row-gap: 20px;
  font-size: 14px;
  line-height: 200%;
}

.activeItem {
  transform: rotate(45deg);
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .columns {
    flex-direction: column;
  }

  .columnHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .column:nth-child(1) {
    order: 1;
  }

  .column:nth-child(2) {
    flex-direction: column;
    align-items: stretch;
    max-width: 100%;
    width: 100%;
    margin-bottom: 45px;
  }

  .box {
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  }

  .list {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;

    &.active {
      max-height: 500px;
    }
  }

  .icon {
    display: block;
  }

  .title {
    padding-bottom: 10px;
    margin-bottom: 0;
  }

  .contacts {
    margin-bottom: 35px;
  }

  .phone,
  .email {
    font-size: 20px;
    font-weight: 400;
  }
}

@media (max-width: 475px) {
  .top {
    padding-bottom: 35px;
  }

  .column:nth-child(1) {
    width: 100%;
  }

  .socialLink {
    width: 100%;
  }

  .title {
    font-size: 12px;
  }

  .inner {
    font-size: 12px;
  }
}
